# DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/domitory
spring.datasource.username=domitory
spring.datasource.password=12345

# mybatis 설정
mybatis.config-locations=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml

# 개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# 내장 톰캣 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Google ?? ??? ??
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=452080672871-0m31njnoj3ocbrm9c6nq8q01ut4o9jr2.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8080/api/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token